<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000080" >

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#000080" >
	    
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:background="#000080" >
		
		    <TextView
		        android:id="@+id/nameText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Your Name:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textPersonName" >
		
		        <requestFocus />
		    </EditText>
		
		    <TextView
		        android:id="@+id/emailText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Email Address:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/email"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textEmailAddress" />
		
		    <TextView
		        android:id="@+id/password1Text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Password:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/password"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textPassword" />
		
		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Confirm Password:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/passwordConfirm"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textPassword" />
		
		    <TextView
		        android:id="@+id/strAddr_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Street Address:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/stAddr"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textPostalAddress" />
		    
		<!-- City, State Zip Text 
		    
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		        
			     <TextView
			        android:id="@+id/city_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="City:"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			     
			      <TextView
			        android:id="@+id/state_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="State:"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			      
			       <TextView
			        android:id="@+id/zip_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Zip:"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
		        
			</LinearLayout>
		
		 City, State Zip 
		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
				
			    <EditText
			        android:id="@+id/city"
			        android:layout_width="80dp"
			        android:layout_height="wrap_content"
			        android:inputType="textPostalAddress" />
			
			    <EditText
			        android:id="@+id/state"
			        android:layout_width="80dp"
			        android:layout_height="wrap_content"
			        android:inputType="textPostalAddress" />
			
			    <EditText
			        android:id="@+id/zip"
			        android:layout_width="80dp"
			        android:layout_height="wrap_content"
			        android:inputType="textPostalAddress" />
		    </LinearLayout>
		    
		    -->
		
		    <TextView
		        android:id="@+id/phoneText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Phone Number:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/phone"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="phone" />
		    
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginTop="10dp">
	
	        <Button
	            android:id="@+id/cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:text="Cancel" />
	
	        <Button
	            android:id="@+id/submit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:text="Submit" />
	
	</LinearLayout>
</LinearLayout>