<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000080" >

    <Button
        android:id="@+id/facebook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create With Facebook" 
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/createAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Account" 
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>