<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" 
 	android:stretchColumns="0,1" android:paddingTop="10dp">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:layout_marginTop="40dp" 
        android:paddingBottom="20dp">

        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
   
	        <ImageButton
	            android:id="@+id/profile"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/profile"
	            android:layout_gravity="center" 
	            android:background="@null"/>
	        
	          <TextView
	            android:id="@+id/profile_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Profile"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_gravity="center" />
          </LinearLayout>

         <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
	          
	        <ImageButton
	            android:id="@+id/my_pool"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/my_pool"
	            android:layout_gravity="center"
	            android:background="@null" android:paddingTop="10dp"/>
	        
	        <TextView
	            android:id="@+id/mp_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="My Pool"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_gravity="center" />
        </LinearLayout>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" android:paddingBottom="20dp" android:paddingTop="20dp">
         
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

	        <ImageButton
	            android:id="@+id/find_pool"
	            android:layout_width="wrap_content"
	            android:layout_height="70dp"
	            android:src="@drawable/find_pool"
	            android:layout_gravity="center"
	            android:background="@null" />
	        
	        <TextView
	            android:id="@+id/fp_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Find Pool"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_gravity="center" />
		</LinearLayout>
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
	        <ImageButton
	            android:id="@+id/messages"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/mesages"
	            android:layout_gravity="center"
	            android:background="@null" android:paddingTop="15dp"/>
	        
	        <TextView
	            android:id="@+id/messages_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Messages"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_gravity="center" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center" android:paddingTop="20dp">

        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
	        <ImageButton
	            android:id="@+id/rewards"
	            android:layout_width="wrap_content"
	            android:layout_height="70dp"
	            android:src="@drawable/money_bag"
	            android:layout_gravity="center"
	            android:background="@null" />
	        
	        <TextView
	            android:id="@+id/rewards_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Rewards"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_gravity="center" />
        </LinearLayout>
        
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
	        <ImageButton
	            android:id="@+id/route"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/route"
	            android:layout_gravity="center"
	            android:background="@null" android:paddingTop="10dp"/>
	        
	        <TextView
	            android:id="@+id/route_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Route"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_gravity="center" />
        </LinearLayout>

    </TableRow>
</TableLayout>