<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/mp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Carpool"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <TextView
       android:id="@+id/mp_details_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Carpool Details"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_marginTop="30dp" />
	    
<!--  horizontal line -->
	<TextView
		android:id="@+id/hl1"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#CFB53B" />
<!--  end horizontal line -->

	<TextView
	    android:id="@+id/start_addr"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Start City"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/start_depart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Departure Time:"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/end_city"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="End City: "
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/end_depart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Departure Time:"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/depart_window"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Departure Time Window:"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
       android:id="@+id/people_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Carpoolers"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_marginTop="30dp" />
	    
<!--  horizontal line -->
	<TextView
		android:id="@+id/hl2"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#CFB53B" />
<!--  end horizontal line -->

	<ListView
	    android:id="@+id/listView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>