<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

		
		    <TextView
		        android:id="@+id/profile_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Full Name:"
		        android:paddingTop="25px"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    <TextView
		        android:id="@+id/profile_email"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Email:"
		        android:paddingTop="50px"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    <TextView
		        android:id="@+id/profile_phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Phone Number:"
		        android:paddingTop="50px"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    <TextView
		        android:id="@+id/profile_addr"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Street Address:"
		        android:paddingTop="50px"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    <TextView
		        android:id="@+id/profile_aboutMe"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="About Me:"
		        android:paddingTop="50px"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		   
		    

		   	    	<LinearLayout
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="match_parent"
		    	    android:layout_marginTop="50px"
		    	    android:gravity="bottom" >

		    <Button
	            android:id="@+id/profile_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:text="OK" />
	
	        <Button
	            android:id="@+id/profile_edit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:text="Edit" />"
		    </LinearLayout>

	
</LinearLayout>