<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
		

		    <TextView
		        android:id="@+id/cp_start_text2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Start Location:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/sp_start"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textPersonName" >
		
		        <requestFocus />
		    </EditText>
		
		    <TextView
		        android:id="@+id/cp_dest_text2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Destination Location:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/sp_dest"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text" />
		
		    
		    	
</LinearLayout>
    </ScrollView>
		    	<LinearLayout
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="match_parent"
		    	    android:layout_marginTop="50px"
		    	    android:gravity="bottom" >

	    <Button
	            android:id="@+id/sp_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:text="Cancel" />
	
	        <Button
	            android:id="@+id/sp_Search"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:text="Search" />	    
	</LinearLayout>

</LinearLayout>